# protobom

./: .editorconfig  .gitignore  .golangci.yaml  .pre-commit-config.yaml  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTOR.md  Makefile  README.md  SECURITY.md  Taskfile.yml  buf.gen.yaml  buf.yaml  code-of-conduct.md  go.mod  go.sum
.devcontainer/: devcontainer.json  post-create.sh  protoc-install.sh
.github/: dependabot.yml
.github/workflows/: compute_slsa_source.yaml  go-build-and-test.yml  (+5 more)
.taskfiles/: fix.yml  install.yml  lint.yml
api/: generate.go  render.go  sbom.proto  universal.proto
docs/: CHARTER.md  cyclone-spdx-analysis.md  development.md  format-translation-library-proposal.md  protobom-ref.md  regenerate-protobuf.md  serializers.md  spec.md  structure.md  unserializers.md
ent/: Makefile  client.go  document.go  document_create.go  document_delete.go  document_query.go  document_update.go  documenttype.go  documenttype_create.go  documenttype_delete.go  documenttype_query.go  documenttype_update.go  edge.go  edge_create.go  edge_delete.go  edge_query.go  edge_update.go  edgetype.go  edgetype_create.go  edgetype_delete.go  edgetype_query.go  edgetype_update.go  ent.go  entc.go  externalreference.go  externalreference_create.go  externalreference_delete.go  externalreference_query.go  externalreference_update.go  generate.go  hashesentry.go  hashesentry_create.go  hashesentry_delete.go  hashesentry_query.go  hashesentry_update.go  identifiersentry.go  identifiersentry_create.go  identifiersentry_delete.go  identifiersentry_query.go  identifiersentry_update.go  (+38 more)
examples/: juice-shop-11.1.2.cdx.json  vt.spdx.json
examples/JAVA/: JAVA_cyclonedx.json  JAVA_spdx.txt  pom.xml
hack/: README.md  common.sh  verify-doc.sh  verify-ent.sh  verify-fakes.sh  verify-proto.sh
internal/: application.go  tools.go
pkg/: application.go
(+2894 files in other folders)
